# these variables will be read by the `setupNodeEvents` function in the Cypress configuration
#FOO=42
#BAR=baz
# USER_NAME=aTester
# these variables will be read automatically
# CYPRESS_ part will be removed
# access them with Cypress.env("ping"), Cypress.env("HOST")
CYPRESS_ping=123
CYPRESS_HOST=laura.dev.local
cypress_api_server=http://localhost:8888/api/v1/,
usernameeq1= njoku101@qa.team
Passsword1eeeeeee=Password12@
//CYPRESS_RUN_BINARY=C:\Users\Administrator\AppData\Local\Cypress\Cache\10.2.0\Cypress\Cypress.exe